<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Code for {{ group_name }}</title>
    <link rel="stylesheet" href="../default_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/themes/prism.css">
    <style>
        .test-code {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f8f8f8;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .test-code.highlight-temporary {
            background-color: #e74c3c; /* Czerwony kontrastowy */
            border-color: #c0392b;
            color: white;
            transition: background-color 0.3s, border-color 0.3s;
        }
        .test-code.highlight-persistent {
            background-color: #eaf2ff; /* Pastelowy niebieski */
            border-color: #3498db;
        }
        .test-code h2 {
            font-size: 1.2em;
            color: #34495e;
            margin-bottom: 10px;
        }
        pre {
            background-color: #f8f8f8;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/prism.js"></script>
    <script>
        function highlightSection(sectionId) {
            // Remove persistent highlight from all sections
            document.querySelectorAll('.test-code.highlight-persistent').forEach(section => {
                section.classList.remove('highlight-persistent');
            });

            const section = document.getElementById(sectionId);
            if (section) {
                // Add temporary highlight
                section.classList.add('highlight-temporary');

                // Scroll to the section
                section.scrollIntoView({ behavior: 'smooth', block: 'start' });

                // Remove temporary highlight after 2 seconds and add persistent highlight
                setTimeout(() => {
                    section.classList.remove('highlight-temporary');
                    section.classList.add('highlight-persistent');
                }, 2000);
            }
        }

        // Automatically highlight the section if a hash is present in the URL
        document.addEventListener('DOMContentLoaded', () => {
            const hash = window.location.hash.substring(1);
            if (hash) {
                highlightSection(hash);
            }
        });
    </script>
</head>
<body>
    <div class="container">
        <h1>Test Code for {{ group_name }}</h1>
        {% for test in tests %}
        <div class="test-code" id="{{ test.id }}">
            <h2>{{ test.test_name }}</h2>
            <pre><code class="language-python">{{ test.code }}</code></pre>
        </div>
        {% endfor %}
    </div>
</body>
</html>
